body {
    background-color: #FAF3E0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
    overflow-x: hidden;
    margin: 0 auto;
    user-select: none;
    font-family: 'Prata', serif;

}

* {
    box-sizing: border-box;
    padding: 0;
}

#navbar {
    background-color: #3c6464;
    height: 15vh;
    max-width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2vw 0 2vw;
    font-size: 120%;
}

#menu-button {
    height: 35%;
    cursor: pointer;
    display: none;
}

#menu-icon {
    height: 100%;
    display: none;
}

#menu-icon:hover {
    fill: #FAF3E0;
}

.further-page {
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5% 0 5%;
}

.sidebar-link {
    text-decoration: none;
    color: black;
    font-size: 1.6vw;
    font-style: italic;
}

.sidebar-link:hover {
    color: #FAF3E0;
}


#brand {
    height: 90%;
}

#brand-logo {
    height: 100%;
}

#contact-section {
    display: none;
}

#contact-text {
    cursor: pointer;
}

#contact-text:hover {
    color: #FAF3E0;
}

#sidebar {
    position: absolute;
    background-color: blanchedalmond;
    overflow: hidden;
    height: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    transition: 0.3s;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 6vw;
}

li {
    border-radius: 5px;
    transition: 0.3s;
}

li:hover {
    cursor: pointer;
}

#middle-container {
    height: 30vw;
    display: flex;
    padding: 2vw;
    gap: 2vw;
}

#about-section {
    height: 100%;
    width: 40%;
    text-align: center;

}

#slider-box {
    height: 100%;
    width: 60%;
    background-color: orange;
}

#slider-content {
    height: 100%;
    width: 100%;
}

.slider-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#about-heading {
    user-select: none;
    font-size: 1.8vw;
}

#about-text {
    margin: 0 10% 0 10%;
    user-select: none;
    line-height: 150%;
    font-size: 1.3vw;
}

#gallery-container {
    text-align: center;
    width: 100%;
    padding: 2vw;
    margin-bottom: 50px;
}

#gallery-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 4vw;
    max-width: 100%;
}

.grid-item {
    background-color: #ffffff;
    aspect-ratio: 1;
    height: 100%;
    transition: 100ms;
    align-items: center;
    user-select: none;
}

.grid-item:hover {
    scale: 110%;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.grid-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.more-text {
    margin: 0 auto;
    cursor: pointer;
}

.more-text:hover {
    font-weight: bold;
}

#footer {
    background-color: #3c6464;
    height: 40vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#footer-logo {
    width: 15%;
    aspect-ratio: 1 / 1;
}

#footer-links {
    height: 70%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.footer-item {
    user-select: none;
    margin-bottom: 15%;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.footer-item:hover {
    color: #FAF3E0;
}

#footer-logo-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#footer-slogan {
    font-size: 130%;
    font-style: italic;
    text-align: center;
}

#contact {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 35vw;
    width: 35vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #3c6464;
    padding: 1% 0 0 0;
    display: none;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 2%;
    height: 100%;   
}

#question {
    height: 50%;
    width: 90%;
    resize: none;
    font-size: 1.2vw;
    margin-bottom: 3%;
    background-color: #FAF3E0;
}

#name {
    height: 15%;
    width: 60%;
    margin-bottom: 3%;
    font-size: 1.2vw;
    background-color: #FAF3E0;
}

#email {
    height: 15%;
    width: 60%;
    margin-bottom: 5%;
    font-size: 1.2vw;
    background-color: #FAF3E0;
}

.label {
    font-size: 1.3vw;
}

input:focus  {
    outline: none;
}

textarea:focus {
    outline: none;
}

#submit-btn {
    height: 15%;
    width: 20%;
    background-color: #FAF3E0;
}

#submit-btn:hover {
    scale: 110%;
}

#close-contact {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: flex-end;
    padding: 1% 5% 0 0;
}

#close {    
    height: 100%;
    cursor: pointer;
    font-size: 1.5vw;
    margin: 0;
}

#close:hover {
    color: #FAF3E0;
}

.img-popup {
    height: 35vw;
    width: 35vw;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #3c6464;
}

.popup-content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.picture-box {
    height: 40%;
    width: 40%;
    margin-bottom: 5%;
}

.picture {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.img-name {
    margin: 0 0 4% 0;
    font-size: 1.5vw;
}

.img-content-close {
    font-size: 3vw;
    margin: 0;
    cursor: pointer;
}

.close-box {
    width: 100%;
    display: flex;
    justify-content: end;
    padding: 1% 3% 0 0;
}

.img-description {
    font-size: 1vw;
    margin: 0 3% 0 3%;
}




/* Tablet */
@media (max-width: 959px) {

    #navbar {
        height: 12vh;
        font-size: 140%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #sidebar {
        display: flex;
    }

    .sidebar-link {
        font-size: 2.5vw;
    }

    #brand {
        margin: 0 auto;
        width: 39%;
    }

    #menu-button {
        height: 40%;
        display: block;
        margin-right: auto;
    }

    #menu-icon {
        display: block;
    }

    #middle-container {
        flex-direction: column-reverse;
        align-items: center;
        height: 100%;
    }

    #contact-text {
        font-size: 130%;
    }

    #about-section {
        height: max-content;
        width: 100%;
    }

    #about-heading {
        font-size: 38px;
    }

    #about-text {
        font-size: 130%;
    }

    #slider-box {
        width: 100%;
        background-color: initial;
    }

    #gallery-grid {
        grid-template-columns: repeat(2, 1fr);
        font-size: 20px;
        gap: 6vw;
    }

    h1 {
        font-size: 40px;
    }

    .more-text {
        font-size: 130%;
    }

    .grid-item:hover {
        scale: inherit;
    }

    #footer {
        height: initial;
        flex-direction: column;
        gap: 2vh;
        padding: 2vh;
    }

    #footer-links {
        font-size: 120%;
    }

    .footer-item {
        text-decoration: none;
        color: black;
    }

    #footer-logo {
        width: 40%;
    }

    #footer-slogan {
        font-size: 170%;
    }

    .further-page {
        display: none;
    }

    #contact {
        height: 75vw;
        width: 70vw;
    }

    .label {
        font-size: 20px;
    }

    #question {
        font-size: 20px;
    }

    #name {
        font-size: 20px;
    }

    #email {
        font-size: 20px;
    }

    #close {
        font-size: 20px;
    }

}


/* Smartphone */
@media (max-width: 767px) {

    h1 {
        font-size: 30px;
    }

    #navbar {
        height: 10vh;
    }

    #sidebar {
        display: flex;
    }

    .sidebar-link {
        font-size: 4.5vw;
    }

    ul {
        gap: 10vw;
    }


    #contact-section {
        visibility: hidden;
    }

    #middle-container {
        flex-direction: column-reverse;
        align-items: center;
        height: 100%;
    }

    #gallery-container {
        padding: 10vw;
    }

    #about-heading {
        font-size: 30px;
    }

    #about-section {
        height: max-content;
        width: 100%;
    }

    #about-text {
        margin: 0 10% 0 10%;
    }

    #slider-box {
        width: 100%;
        background-color: initial
    }

    #gallery-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 15vw;
        font-size: 20px;
    }

    .grid-item:hover {
        scale: inherit;
    }

    #footer {
        height: initial;
        flex-direction: column;
        gap: 2vh;
        padding: 2vh;
    }

    #footer-links {
        font-size: 120%;
    }

    #footer-logo {
        width: 40%;
    }

    #footer-slogan {
        font-size: 140%;
    }

    #contact {
        height: 95vw;
        width: 85vw;
    }

    .label {
        font-size: 15px;
    }

    #question {
        font-size: 17px;
    }

    #name {
        font-size: 17px;
    }

    #email {
        font-size: 17px;
    }

    #close {
        font-size: 17px;
    }
}